<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerToEnemyLightning.js">
    <Files>
      <File FileName="..\GitHub\Aegis\Aegis\Assets\Scripts\DisableObjectUntilTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.js" Line="6" Column="26" />
      <File FileName="Assets\Scripts\CoilToPlayerLightning.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerToEnemyLightning.js" Line="41" Column="4" />
      <File FileName="Assets\Scripts\OverlayGUI.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Stats.js" Line="4" Column="1" />
      <File FileName="..\GitHub\Aegis\Aegis\Assets\Scripts\DealDamage.js" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>