<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveManager.js">
    <Files>
      <File FileName="Assets\Scripts\WaveManager.js" Line="72" Column="75" />
      <File FileName="Assets\Scripts\PlayerToEnemyLightning.js" Line="56" Column="8" />
      <File FileName="Assets\Scripts\OverlayGUI.js" Line="39" Column="73" />
      <File FileName="Assets\Scripts\Music.js" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>