<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerToEnemyLightning.js">
    <Files>
      <File FileName="Assets\Scripts\OverlayGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoilToPlayerLightning.js" Line="26" Column="2" />
      <File FileName="Assets\Scripts\WaveManager.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\OverlayGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerToEnemyLightning.js" Line="43" Column="2" />
      <File FileName="Assets\Scripts\PlayerStats.js" Line="67" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>